displayName=Wine of Zamorak Helper
author=SepCol
support=https://github.com/sepcol/wine-of-zamorak-helper
description=Helps with telegrabbing wines of zamorak by displaying a respawn counter.
tags=wine of zamorak,telegrabbing,ironman,magic
plugins=com.wineofzamorakhelper.WineOfZamorakHelperPlugin